# aplikacje-internetowe-21164-195ICA

./: README.md
lab1/: Blog.csproj  Blog.sln  Program.cs  README.md  Startup.cs  appsettings.json
lab1/Areas/Identity/: IdentityHostingStartup.cs
lab1/Areas/Identity/Data/: EmailSender.cs
lab1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+2 more)
lab1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs  PostsController.cs
lab1/Migrations/: 20211105081323_initialmigration.Designer.cs  20211105081323_initialmigration.cs  20211119181126_InitialMigration.Designer.cs  20211119181126_InitialMigration.cs  20211119202153_NewEmail.Designer.cs  20211119202153_NewEmail.cs  20211119215507_FinalChanges.Designer.cs  20211119215507_FinalChanges.cs  AppDbContextModelSnapshot.cs
lab1/Models/: AppDbContext.cs  CategoryTag.cs  IPostRepository.cs  IUserRepository.cs  PasswordHasher.cs  Post.cs  PostsRepository.cs  User.cs  UserRepository.cs
lab1/Properties/: launchSettings.json  serviceDependencies.Blog21164PO - Web Deploy.json
lab1/Properties/ServiceDependencies/Blog21164PO - Web Deploy/: mssql1.arm.json  profile.arm.json
lab1/ViewModels/: LoginModel.cs
lab1/Views/: _ViewStart.cshtml
lab1/Views/Account/: Login.cshtml
lab1/Views/Admin/: AddPost.cshtml  AllPosts.cshtml  DeletePost.cshtml  EditPost.cshtml  PostDetails.cshtml
lab1/Views/Home/: AddPost.cshtml  AllPosts.cshtml  Delete.cshtml  PostDetails.cshtml
lab1/Views/Post/: AllPosts.cshtml  PostDetails.cshtml
lab1/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+101 files in other folders)
